DATABASE_CONNECTION=mongodb+srv://SocialMediaApp:root@cluster0.jvzil.mongodb.net/SocialMedia?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME='socialmediaa'
CLOUDINARY_API_KEY='871955385175376'
CLOUDINARY_API_SECRET='2YvaF8bVbNFk-xh5IDZYmyIv3SI'

